{
  "name": "poke-drip-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "init": "node init_config.js",
    "serve": "ts-node -r tsconfig-paths/register app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HOT-Protocol/poke-drip-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HOT-Protocol/poke-drip-bot/issues"
  },
  "homepage": "https://github.com/HOT-Protocol/poke-drip-bot#readme",
  "dependencies": {
    "ethers": "^5.4.5",
    "log4js": "^6.3.0",
    "tsconfig-paths": "^3.9.0",
    "web3": "^1.5.2"
  }
}
